DATABASE_URL="abhi"


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=abhi
CLERK_SECRET_KEY=abhi

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=abhi
CLOUDINARY_API_KEY=abhi
CLOUDINARY_API_SECRET=abhi